# elecmall

./: .gitignore  README.md  pom.xml
api_gateway/: pom.xml
foundation/: pom.xml
foundation/common_utils/: pom.xml
foundation/common_utils/src/main/java/com/sdxx/common_utils/: CommonUtilsApplication.java
foundation/common_utils/src/main/java/com/sdxx/commonutils/: CommonUtilsApplication.java  PageParam.java  R.java  ResponseFile.java  ResponseUtil.java  ResultCode.java
foundation/common_utils/src/main/java/com/sdxx/commonutils/contant/: Constant.java
foundation/common_utils/src/main/java/com/sdxx/commonutils/exception/: BizCodeEnum.java
foundation/common_utils/src/test/java/com/sdxx/common_utils/: CommonUtilsApplicationTests.java
foundation/common_utils/src/test/java/com/sdxx/commonutils/: CommonUtilsApplicationTests.java
foundation/service_base/: pom.xml
foundation/service_base/src/main/java/com/sdxx/service_base/: ServiceBaseApplication.java
foundation/service_base/src/main/java/com/sdxx/servicebase/: ServiceBaseApplication.java
foundation/service_base/src/test/java/com/sdxx/service_base/: ServiceBaseApplicationTests.java
foundation/service_base/src/test/java/com/sdxx/servicebase/: ServiceBaseApplicationTests.java
foundation/spring_security/: pom.xml
foundation/spring_security/src/main/java/com/sdxx/security/common/adapter/: AuthConfigAdapter.java  DefaultAuthConfigAdapter.java
foundation/spring_security/src/main/java/com/sdxx/security/common/bo/: TokenInfoBo.java  UserInfoInTokenBO.java
foundation/spring_security/src/main/java/com/sdxx/security/common/dto/: AuthenticationDTO.java  RefreshTokenDTO.java
foundation/spring_security/src/main/java/com/sdxx/security/common/enums/: SecurityHttpStatus.java  SysTypeEnum.java
foundation/spring_security/src/main/java/com/sdxx/security/common/exception/: SecurityException.java
foundation/spring_security/src/main/java/com/sdxx/security/common/manager/: PasswordCheckManager.java  PasswordManager.java  TokenManager.java
foundation/spring_security/src/main/java/com/sdxx/security/config/: WebSecurityConfig.java
foundation/spring_security/src/main/java/com/sdxx/security/controller/: LoginController.java  LogoutController.java  PermissionController.java  RegisterController.java  UserController.java
foundation/spring_security/src/main/java/com/sdxx/security/dao/: PermissionMapper.java  UserMapper.java
foundation/spring_security/src/main/java/com/sdxx/security/entity/: ElecUser.java  Permission.java  User.java
foundation/spring_security/src/main/java/com/sdxx/security/param/: UserRegisterParam.java
foundation/spring_security/src/main/java/com/sdxx/security/service/: PermissionService.java  UserService.java
foundation/spring_security/src/main/java/com/sdxx/spring_security/: SpringSecurityApplication.java
foundation/spring_security/src/main/java/com/sdxx/springsecurity/: SpringSecurityApplication.java
foundation/spring_security/src/main/resources/: logback-dev.xml
foundation/spring_security/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
foundation/spring_security/src/test/java/com/sdxx/spring_security/: SpringSecurityApplicationTests.java
foundation/spring_security/src/test/java/com/sdxx/springsecurity/: SpringSecurityApplicationTests.java
service/: pom.xml
service/service_admin/: pom.xml
service/service_admin/src/main/java/com/sdxx/admin/: ServiceAdminApplication.java
service/service_admin/src/main/java/com/sdxx/admin/controller/: TestJenkins.java
service/service_admin/src/main/java/com/sdxx/serviceadmin/: ServiceAdminApplication.java
service/service_admin/src/main/java/com/sdxx/serviceadmin/controller/: TestJenkins.java
service/service_admin/src/main/resources/: application-dev.yml  bootstrap.properties  logback-dev.xml
service/service_admin/src/test/java/com/sdxx/admin/: ServiceAdminApplicationTests.java
service/service_admin/src/test/java/com/sdxx/serviceadmin/: ServiceAdminApplicationTests.java
service/service_purchaser/: pom.xml
service/service_purchaser/src/main/java/com/sdxx/purchaser/: ServicePurchaserApplication.java
service/service_purchaser/src/main/java/com/sdxx/purchaser/controller/: ContentController.java  ContentMenuController.java
service/service_purchaser/src/main/java/com/sdxx/purchaser/entity/: AdminContext.java  Content.java  ContentMenu.java  ContextMenu.java
service/service_purchaser/src/main/java/com/sdxx/purchaser/mapper/: AdminContextMapper.java  ContentMapper.java  ContentMenuMapper.java  ContextMenuMapper.java
service/service_purchaser/src/main/java/com/sdxx/purchaser/service/: ContentMenuService.java  ContentService.java
service/service_purchaser/src/main/java/com/sdxx/service_purchaser/: ServicePurchaserApplication.java
service/service_purchaser/src/main/resources/: application-dev.yml  logback-dev.xml
service/service_purchaser/src/test/java/com/sdxx/purchaser/: ServicePurchaserApplicationTests.java
service/service_purchaser/src/test/java/com/sdxx/service_purchaser/: ServicePurchaserApplicationTests.java
service/service_supplier/: pom.xml
service/service_supplier/src/main/java/com/sdxx/service_supplier/: ServiceSupplierApplication.java
service/service_supplier/src/main/java/com/sdxx/supplier/: ServiceSupplierApplication.java
service/service_supplier/src/main/resources/: application-dev.yml  logback-dev.xml
service/service_supplier/src/test/java/com/sdxx/service_supplier/: ServiceSupplierApplicationTests.java
service/service_supplier/src/test/java/com/sdxx/supplier/: ServiceSupplierApplicationTests.java
service/trade_egine/: pom.xml
service/trade_egine/src/main/java/com/sdxx/trade_egine/: TradeEgineApplication.java
service/trade_egine/src/main/java/com/sdxx/tradeegine/: TradeEgineApplication.java
service/trade_egine/src/main/resources/: application-dev.yml  logback-dev.xml
service/trade_egine/src/test/java/com/sdxx/trade_egine/: TradeEgineApplicationTests.java
service/trade_egine/src/test/java/com/sdxx/tradeegine/: TradeEgineApplicationTests.java
(+20 files in other folders)
