<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>foundation</artifactId>
		<groupId>com.sdxx</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.sdxx</groupId>
	<artifactId>common_utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>common_utils</name>
	<description>工具类、vo、to、异常定义、全局变量等等</description>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
